Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: F:/__NEW__PCB/_oldpicomputer charging bottom/backcover2bottom.dri

 Date              : 4. 2. 2023 0:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0440inch     2
 T02   0.0472inch     6
 T03   0.0787inch     8

Total number of drills: 16

Plotfiles:

 F:/__NEW__PCB/_oldpicomputer charging bottom/backcover2bottom.TXT
