Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: F:/__NEW__PCB/_oldpicomputer charging bottom/backcover2bottom.gpi

 Date              : 4. 2. 2023 0:38
 Plotfile          : F:/__NEW__PCB/_oldpicomputer charging bottom/backcover2bottom.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0140inch x 0.0010inch   330
 D12      rectangle 0.0220inch x 0.0010inch   261
 D13      rectangle 0.0270inch x 0.0010inch   180
 D14      rectangle 0.0310inch x 0.0010inch    87
 D15      rectangle 0.0130inch x 0.0010inch   329
 D16      rectangle 0.0150inch x 0.0010inch   333
 D17      rectangle 0.0120inch x 0.0010inch   228
 D18      rectangle 0.0100inch x 0.0010inch   116
 D19      rectangle 0.0090inch x 0.0010inch   110
 D20      rectangle 0.0190inch x 0.0010inch   217
 D21      rectangle 0.0320inch x 0.0010inch    80
 D22      rectangle 0.0390inch x 0.0010inch    35
 D23      rectangle 0.0440inch x 0.0010inch    21
 D24      rectangle 0.0480inch x 0.0010inch    21
 D25      rectangle 0.0110inch x 0.0010inch   188
 D26      rectangle 0.0520inch x 0.0010inch    11
 D27      rectangle 0.0560inch x 0.0010inch    14
 D28      rectangle 0.0160inch x 0.0010inch   334
 D29      rectangle 0.0380inch x 0.0010inch    35
 D30      rectangle 0.0200inch x 0.0010inch   235
 D31      rectangle 0.0350inch x 0.0010inch    54
 D32      rectangle 0.0330inch x 0.0010inch    57
 D33      rectangle 0.0370inch x 0.0010inch    34
 D34      rectangle 0.0170inch x 0.0010inch   398
 D35      rectangle 0.0240inch x 0.0010inch   213
 D36      rectangle 0.0180inch x 0.0010inch   293
 D37      rectangle 0.0300inch x 0.0010inch   108
 D38      rectangle 0.0410inch x 0.0010inch    21
 D39      rectangle 0.0290inch x 0.0010inch   100
 D40      rectangle 0.0210inch x 0.0010inch   341
 D41      rectangle 0.0230inch x 0.0010inch   164
 D42      rectangle 0.0060inch x 0.0010inch     8
 D43      rectangle 0.0540inch x 0.0010inch    11
 D44      rectangle 0.0280inch x 0.0010inch   195
 D45      rectangle 0.0580inch x 0.0010inch     7
 D46      rectangle 0.0600inch x 0.0010inch     8
 D47      rectangle 0.0630inch x 0.0010inch     6
 D48      rectangle 0.0660inch x 0.0010inch    12
 D49      rectangle 0.0260inch x 0.0010inch   150
 D50      rectangle 0.0250inch x 0.0010inch   175
 D51      rectangle 0.0080inch x 0.0010inch    61
 D52      rectangle 0.0070inch x 0.0010inch    10
 D53      rectangle 0.0590inch x 0.0010inch     3
 D54      rectangle 0.0470inch x 0.0010inch    20
 D55      rectangle 0.0430inch x 0.0010inch    20
 D56      rectangle 0.0420inch x 0.0010inch    26
 D57      rectangle 0.0400inch x 0.0010inch    31
 D58      rectangle 0.0850inch x 0.0010inch     5
 D59      rectangle 0.0340inch x 0.0010inch    48
 D60      rectangle 0.0820inch x 0.0010inch     7
 D61      rectangle 0.0360inch x 0.0010inch    33
 D62      rectangle 0.0550inch x 0.0010inch     6
 D63      rectangle 0.0740inch x 0.0010inch     5
 D64      rectangle 0.0640inch x 0.0010inch     5
 D65      rectangle 0.0530inch x 0.0010inch    12
 D66      rectangle 0.0020inch x 0.0010inch     7
 D67      rectangle 0.0450inch x 0.0010inch    13
 D68      rectangle 0.0620inch x 0.0010inch     6
 D69      rectangle 0.0490inch x 0.0010inch    14
 D70      rectangle 0.0650inch x 0.0010inch     3
 D71      rectangle 0.0670inch x 0.0010inch     6
 D72      rectangle 0.0680inch x 0.0010inch     1
 D73      rectangle 0.0700inch x 0.0010inch     3
 D74      rectangle 0.0720inch x 0.0010inch     5
 D75      rectangle 0.0750inch x 0.0010inch    12
 D76      rectangle 0.0790inch x 0.0010inch     4
 D77      rectangle 0.0780inch x 0.0010inch     5
 D78      rectangle 0.0710inch x 0.0010inch     8
 D79      rectangle 0.0800inch x 0.0010inch     4
 D80      rectangle 0.0880inch x 0.0010inch     3
 D81      rectangle 0.0030inch x 0.0010inch     6
 D82      rectangle 0.0930inch x 0.0010inch     3
 D83      rectangle 0.0810inch x 0.0010inch     3
 D84      rectangle 0.0970inch x 0.0010inch     2
 D85      rectangle 0.0860inch x 0.0010inch     2
 D86      rectangle 0.0570inch x 0.0010inch     9
 D87      rectangle 0.1010inch x 0.0010inch     3
 D88      rectangle 0.0910inch x 0.0010inch     5
 D89      rectangle 0.1050inch x 0.0010inch     5
 D90      rectangle 0.0950inch x 0.0010inch     2
 D91      rectangle 0.0770inch x 0.0010inch     6
 D92      rectangle 0.1090inch x 0.0010inch     4
 D93      rectangle 0.0990inch x 0.0010inch     1
 D94      rectangle 0.0040inch x 0.0010inch     4
 D95      rectangle 0.0980inch x 0.0010inch     2
 D96      rectangle 0.1140inch x 0.0010inch     3
 D97      rectangle 0.1030inch x 0.0010inch     2
 D98      rectangle 0.1770inch x 0.0010inch     1
 D99      rectangle 0.1160inch x 0.0010inch     2
 D100     rectangle 0.1060inch x 0.0010inch     2
 D101     rectangle 0.1760inch x 0.0010inch     1
 D102     rectangle 0.1190inch x 0.0010inch     1
 D103     rectangle 0.1740inch x 0.0010inch     1
 D104     rectangle 0.1220inch x 0.0010inch     3
 D105     rectangle 0.1120inch x 0.0010inch     2
 D106     rectangle 0.0510inch x 0.0010inch     9
 D107     rectangle 0.1550inch x 0.0010inch     1
 D108     rectangle 0.1150inch x 0.0010inch     4
 D109     rectangle 0.1490inch x 0.0010inch     2
 D110     rectangle 0.1170inch x 0.0010inch     1
 D111     rectangle 0.1420inch x 0.0010inch     1
 D112     rectangle 0.1200inch x 0.0010inch     1
 D113     rectangle 0.1360inch x 0.0010inch     1
 D114     rectangle 0.1230inch x 0.0010inch     4
 D115     rectangle 0.1300inch x 0.0010inch     1
 D116     rectangle 0.0460inch x 0.0010inch    11
 D117     rectangle 0.1040inch x 0.0010inch     2
 D118     rectangle 0.0500inch x 0.0010inch    13
 D119     rectangle 0.0730inch x 0.0010inch     8
 D120     rectangle 0.1070inch x 0.0010inch     1
 D121     square    0.0010inch               3
 D122     rectangle 0.0690inch x 0.0010inch     3
 D123     rectangle 0.0760inch x 0.0010inch     6
 D124     rectangle 0.0830inch x 0.0010inch     5
 D125     rectangle 0.0050inch x 0.0010inch     9
 D126     rectangle 0.0610inch x 0.0010inch     3
 D127     rectangle 0.0840inch x 0.0010inch     2
 D128     rectangle 0.0920inch x 0.0010inch     4
 D129     rectangle 0.0900inch x 0.0010inch     2
 D130     rectangle 0.1250inch x 0.0010inch     1
 D131     rectangle 0.1240inch x 0.0010inch     1
 D132     rectangle 0.1130inch x 0.0010inch     1
 D133     rectangle 0.1000inch x 0.0010inch     2
 D134     rectangle 0.0870inch x 0.0010inch     3
 D135     rectangle 0.1560inch x 0.0010inch     1
 D136     rectangle 0.1540inch x 0.0010inch     1
 D137     rectangle 0.0960inch x 0.0010inch     2
 D138     rectangle 0.1520inch x 0.0010inch     1
 D139     rectangle 0.1500inch x 0.0010inch     1
 D140     rectangle 0.1480inch x 0.0010inch     1
 D141     rectangle 0.0940inch x 0.0010inch     2
 D142     rectangle 0.1440inch x 0.0010inch     2
 D143     rectangle 0.1410inch x 0.0010inch     1
 D144     rectangle 0.1370inch x 0.0010inch     1
 D145     rectangle 0.1320inch x 0.0010inch     1
 D146     rectangle 0.1280inch x 0.0010inch     1
 D147     rectangle 0.1460inch x 0.0010inch     1
 D148     rectangle 0.0040inch x 0.0020inch    29
 D149     rectangle 0.0120inch x 0.0020inch   828
 D150     rectangle 0.0100inch x 0.0020inch   487
 D151     rectangle 0.0180inch x 0.0020inch   102
 D152     rectangle 0.0200inch x 0.0020inch    77
 D153     rectangle 0.0160inch x 0.0020inch   192
 D154     rectangle 0.0240inch x 0.0020inch    94
 D155     rectangle 0.0220inch x 0.0020inch    88
 D156     rectangle 0.0360inch x 0.0020inch    69
 D157     rectangle 0.0280inch x 0.0020inch    71
 D158     rectangle 0.0440inch x 0.0020inch    85
 D159     rectangle 0.0340inch x 0.0020inch    91
 D160     rectangle 0.0540inch x 0.0020inch    38
 D161     rectangle 0.0380inch x 0.0020inch    76
 D162     rectangle 0.0080inch x 0.0020inch    99
 D163     rectangle 0.0620inch x 0.0020inch    26
 D164     rectangle 0.0400inch x 0.0020inch    86
 D165     rectangle 0.0260inch x 0.0020inch    74
 D166     rectangle 0.0680inch x 0.0020inch    12
 D167     rectangle 0.0460inch x 0.0020inch   100
 D168     rectangle 0.0740inch x 0.0020inch     7
 D169     rectangle 0.0300inch x 0.0020inch    68
 D170     rectangle 0.0420inch x 0.0020inch    91
 D171     rectangle 0.0780inch x 0.0020inch     7
 D172     rectangle 0.0320inch x 0.0020inch    56
 D173     rectangle 0.0480inch x 0.0020inch    98
 D174     rectangle 0.0520inch x 0.0020inch    48
 D175     rectangle 0.0840inch x 0.0020inch     3
 D176     rectangle 0.0900inch x 0.0020inch     2
 D177     rectangle 0.0600inch x 0.0020inch    27
 D178     rectangle 0.0980inch x 0.0020inch     2
 D179     rectangle 0.0940inch x 0.0020inch     2
 D180     rectangle 0.1000inch x 0.0020inch     2
 D181     rectangle 0.0960inch x 0.0020inch     2
 D182     rectangle 0.0660inch x 0.0020inch    17
 D183     rectangle 0.1040inch x 0.0020inch     3
 D184     rectangle 0.1020inch x 0.0020inch     2
 D185     rectangle 0.1060inch x 0.0020inch     1
 D186     rectangle 0.0920inch x 0.0020inch     3
 D187     rectangle 0.1080inch x 0.0020inch     4
 D188     rectangle 0.0760inch x 0.0020inch     7
 D189     rectangle 0.1120inch x 0.0020inch     1
 D190     rectangle 0.0580inch x 0.0020inch    29
 D191     rectangle 0.1140inch x 0.0020inch     3
 D192     rectangle 0.0560inch x 0.0020inch    31
 D193     rectangle 0.0820inch x 0.0020inch     3
 D194     rectangle 0.1180inch x 0.0020inch     1
 D195     rectangle 0.1200inch x 0.0020inch     2
 D196     rectangle 0.1100inch x 0.0020inch     2
 D197     rectangle 0.0500inch x 0.0020inch    58
 D198     rectangle 0.1580inch x 0.0020inch     1
 D199     rectangle 0.0860inch x 0.0020inch     2
 D200     rectangle 0.0800inch x 0.0020inch     2
 D201     rectangle 0.0720inch x 0.0020inch    10
 D202     rectangle 0.0700inch x 0.0020inch    14
 D203     rectangle 0.0640inch x 0.0020inch    22
 D204     rectangle 0.0140inch x 0.0020inch   600
 D205     rectangle 0.1160inch x 0.0020inch     1
 D206     rectangle 0.0880inch x 0.0020inch     2
 D207     rectangle 0.0060inch x 0.0020inch    48
 D208     square    0.0020inch              14
 D209     square    0.1181inch               2
 D210     square    0.0984inch               6
 D211     draw      0.0740inch               2
 D212     draw      0.0160inch              20
 D213     round     0.1181inch               4
 D214     draw      0.0080inch            5075

